# Generated by Django 5.0 on 2024-03-15 20:53

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_time', models.IntegerField()),
                ('end_time', models.IntegerField()),
                ('text', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(unique=True)),
                ('barcode_image', models.ImageField(null=True, upload_to='barcodes/')),
                ('barcode_json', models.JSONField(null=True)),
                ('video_file', models.FileField(upload_to='videos/')),
                ('m3u8_master', models.FileField(null=True, upload_to='videos/')),
                ('total_length', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Token',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('documents', models.ManyToManyField(to='core.document')),
            ],
        ),
        migrations.AddField(
            model_name='document',
            name='video',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.video'),
        ),
    ]
